# # 팰린드롬
# inString = input("입력 : ")
# inString = inString.lower()
# answer: str = "false"
# i = 0
# j = -1
# while True:
#     if i == len(inString) // 2:
#         answer = "true"
#         break
#
#     if inString[i] != inString[j]:
#         break
#
#     i += 1
#     j -= 1
# print(answer)

# 문자열 뒤집기
# def reversestring(s: list[str]) -> None:
#     #    print(s[::-1]) , a[:] = a[::-1]
#     s.reverse()
#
#
# inString = ["a","b","c","d","e"]
#
# reversestring(inString)
# print(inString)

#로그 파일 재정렬
import collections
from typing import List

# logs: list[str] = ["dig1 8 1 5 1","lef1 art can", 'dig2 3 6', "let2 own kit dig", "let3 art zero"]
# result, digit = [],[]
#
# for i in logs:
#     if i.split()[1].isdigit():
#         digit.append(i)
#     else:
#         result.append(i)
# result.sort(key=lambda x: (x.split()[1:], x.split()[0]))
#
# result+=digit
#
# print(result)
# import re
#
# paragraph = "Bob hit a ball, the hit BALL flew far after it was hit."
# banned = ["hit"]
# words = [word for word in re.sub(r'[^\w]', ' ', paragraph).lower().split()
#             if word not in banned
#          ]
# count = collections.Counter(words)
# print(count.most_common(1)[0][0])

